[gd_scene load_steps=5 format=3 uid="uid://cvkyltitf768g"]

[ext_resource type="Script" uid="uid://bs2wpehptobcd" path="res://scripts/beings/alquimist.gd" id="1_qimlb"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="2_ob7it"]
[ext_resource type="PackedScene" uid="uid://clak1ljsk80a5" path="res://scenes/inventory.tscn" id="3_yid3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ob7it"]
radius = 65.0308

[node name="Alquimist" type="CharacterBody2D" node_paths=PackedStringArray("label_name", "label_role")]
script = ExtResource("1_qimlb")
label_name = NodePath("label_name")
label_role = NodePath("label_role")
metadata/_custom_type_script = "uid://bs2wpehptobcd"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.982772, 0.163779, 0.816556, 1)
position = Vector2(437, 282)
texture = ExtResource("2_ob7it")

[node name="label_name" type="Label" parent="."]
offset_left = 420.0
offset_top = 191.0
offset_right = 460.0
offset_bottom = 214.0

[node name="label_role" type="Label" parent="."]
offset_left = 420.0
offset_top = 346.0
offset_right = 460.0
offset_bottom = 369.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(437, 282)
shape = SubResource("CircleShape2D_ob7it")

[node name="Inventory" parent="." instance=ExtResource("3_yid3s")]
