[gd_scene load_steps=4 format=3 uid="uid://ctte1h1f4aruj"]

[ext_resource type="Script" uid="uid://1kpanxpfwr60" path="res://scenes/book.gd" id="1_3wpgy"]
[ext_resource type="Texture2D" uid="uid://npjnsgffwxbs" path="res://assets/UI/book.png" id="1_ble1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uccb"]
size = Vector2(20, 42)

[node name="Book" type="Node2D"]
script = ExtResource("1_3wpgy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8uccb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ble1a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
