[gd_scene load_steps=5 format=3 uid="uid://cgfgnqu8fva07"]

[ext_resource type="Script" uid="uid://b03dtr35t0wn4" path="res://scripts/Inventory/container.gd" id="1_fhxe0"]
[ext_resource type="Theme" uid="uid://f2n5d6o4bwed" path="res://ui/inventoryTheme.tres" id="1_woho8"]
[ext_resource type="Texture2D" uid="uid://342sv3k03qln" path="res://assets/OriginalAssets/item_selector.png" id="3_woho8"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_woho8"]
color = Color(0, 0, 0, 0)

[node name="ItemContainer" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1160.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxLine_woho8")

[node name="Selector" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 127.0
offset_bottom = 127.0
texture = ExtResource("3_woho8")

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
theme = ExtResource("1_woho8")
script = ExtResource("1_fhxe0")

[node name="Texture" type="TextureRect" parent="Container"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="."]
z_index = 1
clip_contents = false
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 105.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
fit_content = true
scroll_active = false

[node name="Number" type="Label" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 82.0
offset_right = 105.0
offset_bottom = 105.0
horizontal_alignment = 1
justification_flags = 131
