[gd_scene load_steps=8 format=3 uid="uid://clak1ljsk80a5"]

[ext_resource type="Script" uid="uid://qp33f5h0e8as" path="res://scripts/Inventory/inventory.gd" id="1_hj2ta"]
[ext_resource type="PackedScene" uid="uid://cgfgnqu8fva07" path="res://scenes/Container.tscn" id="1_qw0r6"]
[ext_resource type="Texture2D" uid="uid://8hi1o750ye6t" path="res://assets/UI/UI_TravelBook_Spritesheet01a.png" id="2_uae8j"]
[ext_resource type="Script" uid="uid://cs4wneh7lwkyj" path="res://scripts/Inventory/Containers/default_container.gd" id="3_ty45s"]
[ext_resource type="Script" uid="uid://vb5ocjkr8v0o" path="res://scripts/Inventory/Containers/helmet_container.gd" id="4_yyk2a"]
[ext_resource type="Script" uid="uid://x230qed11fr2" path="res://scripts/Inventory/Containers/hotbar_container.gd" id="5_yyk2a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s887n"]
texture = ExtResource("2_uae8j")
texture_margin_left = 2.0060952
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0
region_rect = Rect2(65, 449, 62, 14)

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_hj2ta")

[node name="InventoryBack" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 420
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 200

[node name="Panel2" type="Panel" parent="InventoryBack"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s887n")

[node name="InventoryContainers" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemContainer" parent="InventoryContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 1
offset_left = 1030.0
offset_top = 110.0
offset_right = 1030.0
offset_bottom = 110.0
script = ExtResource("4_yyk2a")

[node name="ItemContainer2" parent="InventoryContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 1
offset_left = 1030.0
offset_top = 240.0
offset_right = 1030.0
offset_bottom = 240.0
script = ExtResource("4_yyk2a")

[node name="ItemContainer3" parent="InventoryContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 1
offset_left = 1028.0
offset_top = 362.0
offset_right = 1028.0
offset_bottom = 362.0
script = ExtResource("4_yyk2a")

[node name="BackpackContainers" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -250.0
offset_right = -150.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemContainer" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer2" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 130.0
offset_right = 130.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer3" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 260.0
offset_right = 260.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer4" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 390.0
offset_right = 390.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer5" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 130.0
offset_right = 0.0
offset_bottom = 130.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer6" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 130.0
offset_top = 130.0
offset_right = 130.0
offset_bottom = 130.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer7" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 260.0
offset_top = 130.0
offset_right = 260.0
offset_bottom = 130.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer8" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 390.0
offset_top = 130.0
offset_right = 390.0
offset_bottom = 130.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer9" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 260.0
offset_right = 0.0
offset_bottom = 260.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer10" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 130.0
offset_top = 260.0
offset_right = 130.0
offset_bottom = 260.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer11" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 260.0
offset_top = 260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="ItemContainer12" parent="BackpackContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 390.0
offset_top = 260.0
offset_right = 390.0
offset_bottom = 260.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_ty45s")

[node name="HotbarContainers" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 450.0
offset_right = 490.0
offset_bottom = 40.0

[node name="ItemContainer" parent="HotbarContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 1
offset_top = 590.0
offset_right = 0.0
offset_bottom = 590.0
script = ExtResource("5_yyk2a")

[node name="ItemContainer2" parent="HotbarContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 1
offset_left = 130.0
offset_top = 590.0
offset_right = 130.0
offset_bottom = 590.0
script = ExtResource("5_yyk2a")

[node name="ItemContainer3" parent="HotbarContainers" instance=ExtResource("1_qw0r6")]
layout_mode = 1
offset_left = 260.0
offset_top = 590.0
offset_right = 260.0
offset_bottom = 590.0
script = ExtResource("5_yyk2a")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 29.0
offset_top = 24.0
offset_right = 304.0
offset_bottom = 51.0
mouse_filter = 2
value = 100.0

[node name="PlayersReady" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -15.0
offset_right = -9.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 6

[node name="TeleportTimerLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -156.0
offset_right = 109.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96

[node name="TeleportTimer" type="Timer" parent="."]
one_shot = true

[node name="BlackScreen" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VictoryLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 108
text = "Victory!!1"

[node name="SuperVictoryLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 0)
offset_left = 53.0
offset_top = 215.0
offset_right = 1449.5
offset_bottom = 489.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 116
bbcode_enabled = true
text = "[rainbow freq=0.2 sat=1.4 high=5.0] Super Victory!!11!!!!!1 [/rainbow]"
fit_content = true

[node name="DefeatLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 108
text = "Defeat :C"
