[gd_scene load_steps=20 format=3 uid="uid://rmsvp6txmu1u"]

[ext_resource type="Script" uid="uid://s1x5nox6r3mc" path="res://scripts/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://clk1rpavw7sdw" path="res://scenes/player/Player.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://hxcj0pwcyq0a" path="res://scenes/bosses/eagle_boss.tscn" id="3_jlsqs"]
[ext_resource type="PackedScene" uid="uid://cdbavcfdovkdc" path="res://scenes/Tilemaps/Tilemap_ph1.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://buxla4a3c3k2" path="res://ui/main_menu.tscn" id="4_q8u5g"]
[ext_resource type="PackedScene" uid="uid://ql7wgu71kbrj" path="res://scenes/crafting/stations/weapons_station.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://dns2dftmx0xaj" path="res://scenes/bosses/robot_boss.tscn" id="4_wp0k4"]
[ext_resource type="PackedScene" uid="uid://t0k58au306je" path="res://scenes/bosses/mage_boss.tscn" id="5_bjd11"]
[ext_resource type="PackedScene" uid="uid://bryws7w371ha0" path="res://scenes/crafting/stations/brewing_station.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dkm2k2s7kku77" path="res://scenes/Tilemaps/Tilemap_ph2.tscn" id="6_c01mt"]
[ext_resource type="Script" uid="uid://dnwafjt81mbgi" path="res://scripts/teleport_area.gd" id="8_jlsqs"]
[ext_resource type="Texture2D" uid="uid://bwvn0mon31cne" path="res://assets/OriginalAssets/bush.png" id="10_lhr70"]
[ext_resource type="PackedScene" uid="uid://doxnc0hmbtcxs" path="res://scenes/crafting/stations/armor_station.tscn" id="12_qmy6f"]
[ext_resource type="PackedScene" uid="uid://s0gjbcdlvf7p" path="res://scenes/material/Trees.tscn" id="14_mwfav"]
[ext_resource type="PackedScene" uid="uid://jvdl1hfup0ga" path="res://scenes/material/RockIronNormal.tscn" id="15_3p2gp"]
[ext_resource type="PackedScene" uid="uid://b435p1ib6kw3y" path="res://scenes/material/RockIronSmall.tscn" id="16_cvmbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8u5g"]
size = Vector2(785, 794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlsqs"]
size = Vector2(171, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp0k4"]
size = Vector2(67, 16)

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_elqb8")
player_scene = ExtResource("2_0bbpv")
boss_1_scene = ExtResource("3_jlsqs")
boss_2_scene = ExtResource("4_wp0k4")
boss_3_scene = ExtResource("5_bjd11")
menu_scene = ExtResource("4_q8u5g")

[node name="ColiseoToBase" type="Area2D" parent="." node_paths=PackedStringArray("teleport_marker")]
script = ExtResource("8_jlsqs")
teleport_marker = NodePath("PointTeleportBase")
required_time = 3.0
show_labels = false
to_coliseum = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColiseoToBase"]
position = Vector2(8620, 161)
shape = SubResource("RectangleShape2D_q8u5g")
disabled = true

[node name="PointTeleportBase" type="Marker2D" parent="ColiseoToBase"]
position = Vector2(230, -83)

[node name="BaseToColiseo" type="Area2D" parent="." node_paths=PackedStringArray("teleport_marker")]
script = ExtResource("8_jlsqs")
teleport_marker = NodePath("PointTeleportColiseo")

[node name="PointTeleportColiseo" type="Marker2D" parent="BaseToColiseo"]
position = Vector2(8668, 394)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseToColiseo"]
position = Vector2(431.5, -93.5)
shape = SubResource("RectangleShape2D_jlsqs")

[node name="Tilemap_ph1" parent="." instance=ExtResource("3_vcsgt")]

[node name="Tilemap_ph2" parent="." instance=ExtResource("6_c01mt")]
position = Vector2(8513, 221)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(155, 258)

[node name="WeaponsStation" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(57, -156)

[node name="ArmorStation" parent="." instance=ExtResource("12_qmy6f")]
position = Vector2(347, 121)

[node name="BrewingStation" parent="." instance=ExtResource("5_vcsgt")]
position = Vector2(140, -136)

[node name="BossSpawnMarker" type="Marker2D" parent="."]
position = Vector2(8622, 135)

[node name="AreasObstacle" type="Node2D" parent="."]
z_index = 1

[node name="Area1" type="Node2D" parent="AreasObstacle"]

[node name="Sprite2D2" type="Sprite2D" parent="AreasObstacle/Area1"]
position = Vector2(247, 367)
texture = ExtResource("10_lhr70")

[node name="Sprite2D" type="Sprite2D" parent="AreasObstacle/Area1"]
position = Vector2(228, 376)
texture = ExtResource("10_lhr70")

[node name="Sprite2D3" type="Sprite2D" parent="AreasObstacle/Area1"]
position = Vector2(267, 378)
texture = ExtResource("10_lhr70")

[node name="Area2D" type="StaticBody2D" parent="AreasObstacle/Area1"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasObstacle/Area1/Area2D"]
position = Vector2(247.5, 376)
shape = SubResource("RectangleShape2D_wp0k4")

[node name="Area2" type="Node2D" parent="AreasObstacle"]
position = Vector2(-2, 304)

[node name="Sprite2D2" type="Sprite2D" parent="AreasObstacle/Area2"]
position = Vector2(247, 367)
texture = ExtResource("10_lhr70")

[node name="Sprite2D" type="Sprite2D" parent="AreasObstacle/Area2"]
position = Vector2(228, 376)
texture = ExtResource("10_lhr70")

[node name="Sprite2D3" type="Sprite2D" parent="AreasObstacle/Area2"]
position = Vector2(267, 378)
texture = ExtResource("10_lhr70")

[node name="Area2D" type="StaticBody2D" parent="AreasObstacle/Area2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasObstacle/Area2/Area2D"]
position = Vector2(247.5, 376)
shape = SubResource("RectangleShape2D_wp0k4")

[node name="WoodNode" parent="." instance=ExtResource("14_mwfav")]
position = Vector2(55, 161)

[node name="WoodNode2" parent="." instance=ExtResource("14_mwfav")]
position = Vector2(53, 279)

[node name="WoodNode3" parent="." instance=ExtResource("14_mwfav")]
position = Vector2(439, 293)

[node name="RockIronNormal" parent="." instance=ExtResource("15_3p2gp")]
position = Vector2(225, 229)

[node name="RockIronNormal2" parent="." instance=ExtResource("15_3p2gp")]
position = Vector2(165, 272)

[node name="RockIronNormal3" parent="." instance=ExtResource("15_3p2gp")]
position = Vector2(332, 271)

[node name="RockIronNormal4" parent="." instance=ExtResource("16_cvmbd")]
position = Vector2(108, 277)

[node name="RockIronNormal5" parent="." instance=ExtResource("16_cvmbd")]
position = Vector2(253, 291)
