[gd_scene load_steps=6 format=3 uid="uid://rmsvp6txmu1u"]

[ext_resource type="Script" uid="uid://s1x5nox6r3mc" path="res://scripts/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://clk1rpavw7sdw" path="res://scenes/player/Player.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cdbavcfdovkdc" path="res://scenes/Tilemap_ph1.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://ql7wgu71kbrj" path="res://scenes/crafting/stations/weapons_station.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://bryws7w371ha0" path="res://scenes/crafting/stations/brewing_station.tscn" id="5_vcsgt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")
player_scene = ExtResource("2_0bbpv")

[node name="Tilemap_ph1" parent="." instance=ExtResource("3_vcsgt")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2108, 454)

[node name="BrewingStation" parent="." instance=ExtResource("5_vcsgt")]
position = Vector2(250, -778)

[node name="WeaponsStation" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(700, -805)
