[gd_scene load_steps=32 format=3 uid="uid://rmsvp6txmu1u"]

[ext_resource type="Script" uid="uid://s1x5nox6r3mc" path="res://scripts/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://clk1rpavw7sdw" path="res://scenes/player/Player.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://hxcj0pwcyq0a" path="res://scenes/bosses/eagle_boss.tscn" id="3_jlsqs"]
[ext_resource type="PackedScene" uid="uid://cdbavcfdovkdc" path="res://scenes/Tilemaps/Tilemap_ph1.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://buxla4a3c3k2" path="res://ui/main_menu.tscn" id="4_q8u5g"]
[ext_resource type="PackedScene" uid="uid://ql7wgu71kbrj" path="res://scenes/crafting/stations/weapons_station.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://dns2dftmx0xaj" path="res://scenes/bosses/robot_boss.tscn" id="4_wp0k4"]
[ext_resource type="PackedScene" uid="uid://t0k58au306je" path="res://scenes/bosses/mage_boss.tscn" id="5_bjd11"]
[ext_resource type="PackedScene" uid="uid://bryws7w371ha0" path="res://scenes/crafting/stations/brewing_station.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dkm2k2s7kku77" path="res://scenes/Tilemaps/Tilemap_ph2.tscn" id="6_c01mt"]
[ext_resource type="Script" uid="uid://dnwafjt81mbgi" path="res://scripts/teleport_area.gd" id="8_jlsqs"]
[ext_resource type="Texture2D" uid="uid://bwvn0mon31cne" path="res://assets/OriginalAssets/bush.png" id="10_lhr70"]
[ext_resource type="PackedScene" uid="uid://s0gjbcdlvf7p" path="res://scenes/material/Trees.tscn" id="14_mwfav"]
[ext_resource type="PackedScene" uid="uid://jvdl1hfup0ga" path="res://scenes/material/RockIronNormal.tscn" id="15_3p2gp"]
[ext_resource type="PackedScene" uid="uid://b435p1ib6kw3y" path="res://scenes/material/RockIronSmall.tscn" id="16_cvmbd"]
[ext_resource type="PackedScene" uid="uid://i0ibh6a8o0w8" path="res://scenes/material/RockLegendaryNormal.tscn" id="17_bb450"]
[ext_resource type="PackedScene" uid="uid://blvvsj8bnq3dk" path="res://scenes/material/Trees2.tscn" id="18_bb450"]
[ext_resource type="PackedScene" uid="uid://txpgiyxiilg2" path="res://scenes/material/RockLegendarySmall.tscn" id="18_nfivy"]
[ext_resource type="PackedScene" uid="uid://suckk7u7yjhf" path="res://scenes/material/FlowerPoison.tscn" id="19_nfivy"]
[ext_resource type="PackedScene" uid="uid://7q8v2l6yq4k4" path="res://scenes/material/Water.tscn" id="20_1nqs0"]
[ext_resource type="PackedScene" uid="uid://cdh7o78hg7cqd" path="res://scenes/material/FlowerHeal.tscn" id="21_2ofn6"]
[ext_resource type="PackedScene" uid="uid://d32higtxc8ghf" path="res://scenes/material/MagicLegendaryNormal.tscn" id="22_xa025"]
[ext_resource type="PackedScene" uid="uid://co2a80vch6u8q" path="res://scenes/material/MagicLegendarySmall.tscn" id="23_36rkl"]
[ext_resource type="PackedScene" uid="uid://dcph2suudtlcq" path="res://scenes/material/FlowerFreeze.tscn" id="24_fs0b5"]
[ext_resource type="PackedScene" uid="uid://kq8v4tvjrapx" path="res://scenes/material/Trees3.tscn" id="25_xa025"]
[ext_resource type="PackedScene" uid="uid://doxnc0hmbtcxs" path="res://scenes/crafting/stations/armor_station.tscn" id="26_36rkl"]
[ext_resource type="PackedScene" uid="uid://curi8g82s47ik" path="res://scenes/tutorial_zone.tscn" id="27_fs0b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8u5g"]
size = Vector2(785, 794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlsqs"]
size = Vector2(171, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp0k4"]
size = Vector2(67, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fs0b5"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.72
gravity = Vector3(0, -15, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 11.719997
color = Color(0.35828492, 0.6143992, 0.88188523, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")
player_scene = ExtResource("2_0bbpv")
boss_1_scene = ExtResource("3_jlsqs")
boss_2_scene = ExtResource("4_wp0k4")
boss_3_scene = ExtResource("5_bjd11")
menu_scene = ExtResource("4_q8u5g")

[node name="ColiseoToBase" type="Area2D" parent="." node_paths=PackedStringArray("teleport_marker")]
script = ExtResource("8_jlsqs")
teleport_marker = NodePath("PointTeleportBase")
required_time = 3.0
show_labels = false
to_coliseum = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColiseoToBase"]
position = Vector2(8620, 161)
shape = SubResource("RectangleShape2D_q8u5g")
disabled = true

[node name="PointTeleportBase" type="Marker2D" parent="ColiseoToBase"]
position = Vector2(225, -55)

[node name="BaseToColiseo" type="Area2D" parent="." node_paths=PackedStringArray("teleport_marker")]
script = ExtResource("8_jlsqs")
teleport_marker = NodePath("PointTeleportColiseo")

[node name="PointTeleportColiseo" type="Marker2D" parent="BaseToColiseo"]
position = Vector2(8668, 394)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseToColiseo"]
position = Vector2(431.5, -93.5)
shape = SubResource("RectangleShape2D_jlsqs")

[node name="Tilemap_ph1" parent="." instance=ExtResource("3_vcsgt")]

[node name="Tilemap_ph2" parent="." instance=ExtResource("6_c01mt")]
position = Vector2(8513, 221)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(112, -53)

[node name="WeaponsStation" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(120, -156)

[node name="BrewingStation" parent="." instance=ExtResource("5_vcsgt")]
position = Vector2(200, -136)

[node name="ArmorStation" parent="." instance=ExtResource("26_36rkl")]
position = Vector2(280, -136)

[node name="TutorialZone" parent="." instance=ExtResource("27_fs0b5")]
position = Vector2(43, -140)

[node name="BossSpawnMarker" type="Marker2D" parent="."]
position = Vector2(8622, 135)

[node name="AreasObstacle" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -100)

[node name="Area1" type="Node2D" parent="AreasObstacle"]
position = Vector2(-1, 1)

[node name="Sprite2D2" type="Sprite2D" parent="AreasObstacle/Area1"]
position = Vector2(247, 367)
texture = ExtResource("10_lhr70")

[node name="Sprite2D" type="Sprite2D" parent="AreasObstacle/Area1"]
position = Vector2(228, 376)
texture = ExtResource("10_lhr70")

[node name="Sprite2D3" type="Sprite2D" parent="AreasObstacle/Area1"]
position = Vector2(267, 378)
texture = ExtResource("10_lhr70")

[node name="Area2D" type="StaticBody2D" parent="AreasObstacle/Area1"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasObstacle/Area1/Area2D"]
position = Vector2(247.5, 376)
shape = SubResource("RectangleShape2D_wp0k4")

[node name="Area2" type="Node2D" parent="AreasObstacle"]
position = Vector2(4, 274)

[node name="Sprite2D2" type="Sprite2D" parent="AreasObstacle/Area2"]
position = Vector2(247, 367)
texture = ExtResource("10_lhr70")

[node name="Sprite2D" type="Sprite2D" parent="AreasObstacle/Area2"]
position = Vector2(228, 376)
texture = ExtResource("10_lhr70")

[node name="Sprite2D3" type="Sprite2D" parent="AreasObstacle/Area2"]
position = Vector2(267, 378)
texture = ExtResource("10_lhr70")

[node name="Area2D" type="StaticBody2D" parent="AreasObstacle/Area2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasObstacle/Area2/Area2D"]
position = Vector2(247.5, 376)
shape = SubResource("RectangleShape2D_wp0k4")

[node name="Materials" type="Node2D" parent="."]

[node name="Water" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 1

[node name="Water2" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 2

[node name="Water3" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)

[node name="Water4" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 4

[node name="Water5" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 5

[node name="Water6" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 6

[node name="Water7" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 7

[node name="Water8" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 8

[node name="Water9" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 9

[node name="Water10" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 10

[node name="Water11" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 11

[node name="Water12" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 12

[node name="Water13" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 13

[node name="Water14" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 14

[node name="Water15" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 15

[node name="Water16" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 16

[node name="Water17" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 17

[node name="Water18" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 18

[node name="Water19" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 19

[node name="Water20" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 20

[node name="Water21" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 21

[node name="Water22" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 22

[node name="Water23" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 23

[node name="Water24" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 24

[node name="Water25" parent="Materials" instance=ExtResource("20_1nqs0")]
position = Vector2(163, 145)
scale = Vector2(4, 4)
max_clicks = 25

[node name="RockIronNormal" parent="Materials" instance=ExtResource("15_3p2gp")]
position = Vector2(365, 189)

[node name="RockIronSmall" parent="Materials" instance=ExtResource("16_cvmbd")]
position = Vector2(334, 154)

[node name="RockIronNormal2" parent="Materials" instance=ExtResource("15_3p2gp")]
position = Vector2(437, 168)

[node name="RockIronSmall2" parent="Materials" instance=ExtResource("16_cvmbd")]
position = Vector2(436, 220)
amount = 1

[node name="RockIronSmall3" parent="Materials" instance=ExtResource("16_cvmbd")]
position = Vector2(392, 142)

[node name="RockIronSmall4" parent="Materials" instance=ExtResource("16_cvmbd")]
position = Vector2(355, 124)

[node name="RockIronSmall5" parent="Materials" instance=ExtResource("16_cvmbd")]
position = Vector2(401, 192)

[node name="FlowerPoison" parent="Materials" instance=ExtResource("19_nfivy")]
position = Vector2(482, 43)

[node name="TreeNode" parent="Materials" instance=ExtResource("14_mwfav")]
position = Vector2(76, 85)

[node name="TreeNode2" parent="Materials" instance=ExtResource("14_mwfav")]
position = Vector2(36, 33)

[node name="TreeNode3" parent="Materials" instance=ExtResource("14_mwfav")]
position = Vector2(38, 130)

[node name="TreeNode26" parent="Materials" instance=ExtResource("14_mwfav")]
position = Vector2(37, 228)

[node name="TreeNode4" parent="Materials" instance=ExtResource("18_bb450")]
z_index = 5
position = Vector2(467, 383)

[node name="TreeNode6" parent="Materials" instance=ExtResource("18_bb450")]
z_index = 3
position = Vector2(426, 333)

[node name="TreeNode7" parent="Materials" instance=ExtResource("18_bb450")]
z_index = 2
position = Vector2(363, 381)

[node name="TreeNode8" parent="Materials" instance=ExtResource("18_bb450")]
z_index = 1
position = Vector2(79, 194)

[node name="TreeNode9" parent="Materials" instance=ExtResource("18_bb450")]
z_index = 5
position = Vector2(470, 438)

[node name="TreeNode10" parent="Materials" instance=ExtResource("18_bb450")]
z_index = 4
position = Vector2(412, 407)

[node name="TreeNode11" parent="Materials" instance=ExtResource("18_bb450")]
z_index = 3
position = Vector2(377, 315)

[node name="TreeNode12" parent="Materials" instance=ExtResource("18_bb450")]
z_index = 2
position = Vector2(334, 431)

[node name="RockIronNormal3" parent="Materials" instance=ExtResource("15_3p2gp")]
position = Vector2(39, 337)

[node name="RockIronSmall6" parent="Materials" instance=ExtResource("16_cvmbd")]
position = Vector2(70, 352)

[node name="RockLegendaryNormal" parent="Materials" instance=ExtResource("17_bb450")]
position = Vector2(108, 460)

[node name="RockLegendaryNormal2" parent="Materials" instance=ExtResource("17_bb450")]
position = Vector2(24, 445)

[node name="RockLegendaryNormal3" parent="Materials" instance=ExtResource("17_bb450")]
position = Vector2(98, 398)

[node name="RockLegendarySmall" parent="Materials" instance=ExtResource("18_nfivy")]
position = Vector2(148, 445)

[node name="RockLegendarySmall2" parent="Materials" instance=ExtResource("18_nfivy")]
position = Vector2(54, 459)

[node name="RockLegendarySmall3" parent="Materials" instance=ExtResource("18_nfivy")]
position = Vector2(29, 381)

[node name="RockLegendaryNormal4" parent="Materials" instance=ExtResource("17_bb450")]
position = Vector2(138, 350)

[node name="FlowerHeal" parent="Materials" instance=ExtResource("21_2ofn6")]
position = Vector2(381, 516)

[node name="FlowerHeal2" parent="Materials" instance=ExtResource("21_2ofn6")]
position = Vector2(328, 520)

[node name="FlowerFreeze9" parent="Materials" instance=ExtResource("24_fs0b5")]
position = Vector2(171, 929)

[node name="RockLegendaryNormal5" parent="Materials" instance=ExtResource("22_xa025")]
position = Vector2(170, 398)

[node name="RockLegendarySmall4" parent="Materials" instance=ExtResource("23_36rkl")]
position = Vector2(60, 419)

[node name="FlowerFreeze" parent="Materials" instance=ExtResource("24_fs0b5")]
position = Vector2(470, 504)

[node name="FlowerFreeze2" parent="Materials" instance=ExtResource("24_fs0b5")]
position = Vector2(354, 496)

[node name="FlowerFreeze3" parent="Materials" instance=ExtResource("24_fs0b5")]
position = Vector2(417, 489)

[node name="FlowerFreeze4" parent="Materials" instance=ExtResource("24_fs0b5")]
position = Vector2(388, 25)

[node name="FlowerFreeze5" parent="Materials" instance=ExtResource("24_fs0b5")]
position = Vector2(455, 17)

[node name="FlowerFreeze6" parent="Materials" instance=ExtResource("24_fs0b5")]
position = Vector2(423, 51)

[node name="TreeNode14" parent="Materials" instance=ExtResource("25_xa025")]
z_index = 1
position = Vector2(173, 754)

[node name="TreeNode16" parent="Materials" instance=ExtResource("25_xa025")]
z_index = 1
position = Vector2(36, 753)

[node name="TreeNode18" parent="Materials" instance=ExtResource("25_xa025")]
position = Vector2(165, 673)

[node name="TreeNode19" parent="Materials" instance=ExtResource("25_xa025")]
position = Vector2(110, 708)

[node name="TreeNode17" parent="Materials" instance=ExtResource("25_xa025")]
z_index = 1
position = Vector2(38, 833)

[node name="TreeNode22" parent="Materials" instance=ExtResource("25_xa025")]
z_index = 2
position = Vector2(123, 875)

[node name="TreeNode24" parent="Materials" instance=ExtResource("25_xa025")]
position = Vector2(111, 615)

[node name="TreeNode25" parent="Materials" instance=ExtResource("25_xa025")]
position = Vector2(30, 594)

[node name="TreeNode15" parent="Materials" instance=ExtResource("18_bb450")]
position = Vector2(102, 795)

[node name="TreeNode20" parent="Materials" instance=ExtResource("18_bb450")]
position = Vector2(46, 672)

[node name="TreeNode21" parent="Materials" instance=ExtResource("18_bb450")]
z_index = 2
position = Vector2(59, 914)

[node name="TreeNode23" parent="Materials" instance=ExtResource("18_bb450")]
z_index = 1
position = Vector2(188, 600)

[node name="TreeNode13" parent="Materials" instance=ExtResource("14_mwfav")]
position = Vector2(333, 335)

[node name="TreeNode5" parent="Materials" instance=ExtResource("14_mwfav")]
z_index = 4
position = Vector2(471, 313)

[node name="RockLegendaryNormal6" parent="Materials" instance=ExtResource("17_bb450")]
position = Vector2(356, 765)

[node name="RockLegendaryNormal7" parent="Materials" instance=ExtResource("17_bb450")]
position = Vector2(386, 828)

[node name="RockLegendaryNormal8" parent="Materials" instance=ExtResource("17_bb450")]
position = Vector2(368, 683)

[node name="RockLegendaryNormal9" parent="Materials" instance=ExtResource("17_bb450")]
position = Vector2(442, 659)

[node name="RockLegendaryNormal10" parent="Materials" instance=ExtResource("17_bb450")]
position = Vector2(447, 768)

[node name="RockLegendaryNormal11" parent="Materials" instance=ExtResource("17_bb450")]
position = Vector2(476, 710)

[node name="RockLegendaryNormal12" parent="Materials" instance=ExtResource("17_bb450")]
z_index = 2
position = Vector2(444, 846)

[node name="RockLegendaryNormal13" parent="Materials" instance=ExtResource("22_xa025")]
position = Vector2(412, 732)

[node name="RockLegendaryNormal14" parent="Materials" instance=ExtResource("22_xa025")]
position = Vector2(481, 811)

[node name="RockLegendarySmall5" parent="Materials" instance=ExtResource("23_36rkl")]
position = Vector2(405, 643)

[node name="FlowerPoison8" parent="Materials" instance=ExtResource("19_nfivy")]
position = Vector2(239, 898)

[node name="FlowerHeal6" parent="Materials" instance=ExtResource("21_2ofn6")]
position = Vector2(266, 925)

[node name="FlowerFreeze7" parent="Materials" instance=ExtResource("24_fs0b5")]
position = Vector2(220, 932)

[node name="FlowerHeal7" parent="Materials" instance=ExtResource("21_2ofn6")]
position = Vector2(195, 904)

[node name="FlowerFreeze8" parent="Materials" instance=ExtResource("24_fs0b5")]
position = Vector2(313, 930)

[node name="FlowerPoison6" parent="Materials" instance=ExtResource("19_nfivy")]
position = Vector2(438, 522)

[node name="FlowerHeal4" parent="Materials" instance=ExtResource("21_2ofn6")]
position = Vector2(290, 899)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Materials"]
z_index = 1
position = Vector2(155, 136)
amount = 6
amount_ratio = 0.8425
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_fs0b5")
