[gd_scene load_steps=7 format=3 uid="uid://btp03nmnt1p16"]

[ext_resource type="PackedScene" uid="uid://c35v1or8j2glt" path="res://scenes/item_drop.tscn" id="2_p7wot"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="3_pkr0w"]
[ext_resource type="PackedScene" uid="uid://clak1ljsk80a5" path="res://scenes/inventory.tscn" id="4_1miik"]

[sub_resource type="GDScript" id="GDScript_uhgk4"]
script/source = "extends Player
class_name Alquimist

# Represents the rol of the Alquimist

func _ready() -> void:
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Iron.new())
	inventory.add_item(Helmet.new())
	inventory.add_item(Helmet.new())
	inventory.add_item(Helmet.new())
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ob7it"]
radius = 65.0308

[sub_resource type="CircleShape2D" id="CircleShape2D_1kk4g"]
radius = 92.0217

[node name="Alquimist" type="CharacterBody2D" node_paths=PackedStringArray("label_name", "label_role")]
motion_mode = 1
script = SubResource("GDScript_uhgk4")
item_drop_scene = ExtResource("2_p7wot")
label_name = NodePath("label_name")
label_role = NodePath("label_role")
metadata/_custom_type_script = "uid://bs2wpehptobcd"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.982772, 0.163779, 0.816556, 1)
texture = ExtResource("3_pkr0w")

[node name="label_name" type="Label" parent="."]
offset_left = -20.0
offset_top = -87.0
offset_right = 20.0
offset_bottom = -64.0

[node name="label_role" type="Label" parent="."]
offset_left = -20.0
offset_top = 63.0
offset_right = 20.0
offset_bottom = 86.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ob7it")

[node name="Inventory" parent="." instance=ExtResource("4_1miik")]

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_1kk4g")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." groups=["DropSpawners"]]
spawn_path = NodePath(".")

[node name="MouseSprite" type="Sprite2D" parent="."]
