[gd_scene load_steps=32 format=3 uid="uid://clk1rpavw7sdw"]

[ext_resource type="Script" uid="uid://bttblhc7kpuef" path="res://scenes/player/player.gd" id="1_4kuee"]
[ext_resource type="Resource" uid="uid://b5oooqtegddn3" path="res://scenes/player/resources/Alchemist.tres" id="2_524rm"]
[ext_resource type="PackedScene" uid="uid://clak1ljsk80a5" path="res://scenes/inventory.tscn" id="2_gfjak"]
[ext_resource type="PackedScene" uid="uid://c35v1or8j2glt" path="res://scenes/item_drop.tscn" id="2_tpg5x"]
[ext_resource type="PackedScene" uid="uid://bflx5pqrlws82" path="res://scenes/player/player_weapon.tscn" id="4_5stf6"]
[ext_resource type="PackedScene" uid="uid://1cp8832jrsiw" path="res://scenes/combat/potion_projectile.tscn" id="4_180ig"]
[ext_resource type="Texture2D" uid="uid://djk04wpi44d73" path="res://assets/OriginalAssets/alchemist_sprites.png" id="4_pn6s4"]
[ext_resource type="Script" uid="uid://bv8fcys2imm1p" path="res://scenes/combat/HealthComponent.gd" id="6_c3xxp"]
[ext_resource type="Script" uid="uid://c3d62vx8jttio" path="res://scenes/combat/Hurtbox.gd" id="7_npwbq"]
[ext_resource type="Script" uid="uid://b3jj3snioasel" path="res://scenes/player/spectator_ghost.gd" id="9_pn6s4"]
[ext_resource type="Texture2D" uid="uid://6ygf2upi4mgl" path="res://assets/OriginalAssets/ghost_anim.png" id="10_7oing"]
[ext_resource type="Script" uid="uid://b4dv5nl24aqe" path="res://scenes/combat/Hitbox.gd" id="11_5stf6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pn6s4"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_524rm"]
radius = 24.020824

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7oing"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_20koh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpritePivot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_180ig"]
resource_name = "idle_animation"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpritePivot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_ov1oi"]
resource_name = "running_animation"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpritePivot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rn7t0"]
_data = {
&"RESET": SubResource("Animation_20koh"),
&"idle_animation": SubResource("Animation_180ig"),
&"running_animation": SubResource("Animation_ov1oi")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pn6s4"]
animation = &"idle_animation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7oing"]
animation = &"running_animation"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5stf6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pn6s4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7oing"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ov1oi"]
states/idle_animation/node = SubResource("AnimationNodeAnimation_pn6s4")
states/idle_animation/position = Vector2(368, 99.75034)
states/running_animation/node = SubResource("AnimationNodeAnimation_7oing")
states/running_animation/position = Vector2(615.99994, 100.090546)
transitions = ["Start", "idle_animation", SubResource("AnimationNodeStateMachineTransition_5stf6"), "idle_animation", "running_animation", SubResource("AnimationNodeStateMachineTransition_pn6s4"), "running_animation", "idle_animation", SubResource("AnimationNodeStateMachineTransition_7oing")]

[sub_resource type="AtlasTexture" id="AtlasTexture_5stf6"]
atlas = ExtResource("10_7oing")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ig"]
atlas = ExtResource("10_7oing")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20koh"]
atlas = ExtResource("10_7oing")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1oi"]
atlas = ExtResource("10_7oing")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn7t0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20koh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1oi")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_180ig"]
radius = 1207.6626

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("label_name", "label_role") groups=["Players"]]
motion_mode = 1
script = ExtResource("1_4kuee")
item_drop_scene = ExtResource("2_tpg5x")
label_name = NodePath("label_name")
label_role = NodePath("label_role")
class_config = ExtResource("2_524rm")
potion_max_range = 92.0
potion_projectile_scene = ExtResource("4_180ig")

[node name="PlayerWeapon" parent="." instance=ExtResource("4_5stf6")]

[node name="PlayerSpritePivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PlayerSpritePivot"]
texture = ExtResource("4_pn6s4")
hframes = 6
vframes = 2

[node name="label_name" type="Label" parent="."]
offset_left = -132.0
offset_top = -36.0
offset_right = 398.0
offset_bottom = -13.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="label_role" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -150.0
offset_top = -25.0
offset_right = 452.0
offset_bottom = -2.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pn6s4")

[node name="Inventory" parent="." instance=ExtResource("2_gfjak")]

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_524rm")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." groups=["DropSpawners"]]
spawn_path = NodePath(".")

[node name="MouseSprite" type="Sprite2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_c3xxp")

[node name="RollCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 8
collision_mask = 64
script = ExtResource("7_npwbq")
health = NodePath("../HealthComponent")
mine = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_7oing")

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rn7t0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ov1oi")
anim_player = NodePath("../PlayerAnimationPlayer")

[node name="SpectatorGhost" type="CharacterBody2D" parent="."]
visible = false
script = ExtResource("9_pn6s4")

[node name="Node2D" type="Node2D" parent="SpectatorGhost"]

[node name="GhostSprite" type="AnimatedSprite2D" parent="SpectatorGhost/Node2D"]
modulate = Color(1, 1, 1, 0.6784314)
sprite_frames = SubResource("SpriteFrames_rn7t0")
autoplay = "default"
frame_progress = 0.05440998

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpectatorGhost"]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pn6s4")

[node name="Instakill" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("11_5stf6")
damage = 1000
metadata/_custom_type_script = "uid://b4dv5nl24aqe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Instakill"]
shape = SubResource("CircleShape2D_180ig")
