[gd_scene load_steps=17 format=3 uid="uid://clk1rpavw7sdw"]

[ext_resource type="Script" uid="uid://bttblhc7kpuef" path="res://scenes/player/player.gd" id="1_4kuee"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_wr5hl"]
[ext_resource type="Resource" uid="uid://b5oooqtegddn3" path="res://scenes/player/resources/Alchemist.tres" id="2_524rm"]
[ext_resource type="PackedScene" uid="uid://clak1ljsk80a5" path="res://scenes/inventory.tscn" id="2_gfjak"]
[ext_resource type="PackedScene" uid="uid://c35v1or8j2glt" path="res://scenes/item_drop.tscn" id="2_tpg5x"]
[ext_resource type="Script" uid="uid://bv8fcys2imm1p" path="res://scenes/combat/HealthComponent.gd" id="6_c3xxp"]
[ext_resource type="Script" uid="uid://b4dv5nl24aqe" path="res://scenes/combat/Hitbox.gd" id="6_v42im"]
[ext_resource type="Script" uid="uid://cle2lyt27e2dn" path="res://scripts/selected_object_marker.gd" id="7_7oing"]
[ext_resource type="Script" uid="uid://c3d62vx8jttio" path="res://scenes/combat/Hurtbox.gd" id="7_npwbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pn6s4"]
radius = 63.007935

[sub_resource type="CircleShape2D" id="CircleShape2D_524rm"]
radius = 55.0364

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v42im"]
size = Vector2(127, 102)

[sub_resource type="Animation" id="Animation_5stf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136.5, -20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.254804]
}

[sub_resource type="Animation" id="Animation_7oing"]
resource_name = "sketch_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(136.5, 0), Vector2(136.5, -20), Vector2(136.5, 20), Vector2(136.5, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.254804, 0.254818, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_180ig"]
_data = {
&"RESET": SubResource("Animation_5stf6"),
&"sketch_anim": SubResource("Animation_7oing")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_npwbq"]
radius = 63.3482

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("label_name", "label_role")]
motion_mode = 1
script = ExtResource("1_4kuee")
item_drop_scene = ExtResource("2_tpg5x")
label_name = NodePath("label_name")
label_role = NodePath("label_role")
class_config = ExtResource("2_524rm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.982772, 0.163779, 0.816556, 1)
texture = ExtResource("1_wr5hl")

[node name="label_name" type="Label" parent="."]
offset_left = -20.0
offset_top = -112.0
offset_right = 25.0
offset_bottom = -89.0
horizontal_alignment = 3
vertical_alignment = 1

[node name="label_role" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -6.0
offset_top = -90.0
offset_right = 8.0
offset_bottom = -67.0
grow_horizontal = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CircleShape2D_pn6s4")

[node name="Inventory" parent="." instance=ExtResource("2_gfjak")]

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_524rm")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." groups=["DropSpawners"]]
spawn_path = NodePath(".")

[node name="MouseSprite" type="Sprite2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_c3xxp")

[node name="SelectedObjectMarker" type="Marker2D" parent="."]
script = ExtResource("7_7oing")

[node name="Sprite2D" type="Sprite2D" parent="SelectedObjectMarker"]
position = Vector2(136.5, -20)
rotation = -0.254804
scale = Vector2(1, 0.37207407)

[node name="Hitbox" type="Area2D" parent="SelectedObjectMarker"]
collision_layer = 33
collision_mask = 25
script = ExtResource("6_v42im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectedObjectMarker/Hitbox"]
position = Vector2(136, 0)
shape = SubResource("RectangleShape2D_v42im")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SelectedObjectMarker"]
libraries = {
&"": SubResource("AnimationLibrary_180ig")
}

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 9
script = ExtResource("7_npwbq")
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_npwbq")
