[gd_scene load_steps=8 format=3 uid="uid://jvdl1hfup0ga"]

[ext_resource type="Script" uid="uid://dverh5bt1l20u" path="res://scripts/Items/Materials/ResourceNode.gd" id="1_dkqay"]
[ext_resource type="Script" uid="uid://wxuareie4px1" path="res://scripts/Items/Materials/iron.gd" id="2_dkqay"]
[ext_resource type="PackedScene" uid="uid://c35v1or8j2glt" path="res://scenes/item_drop.tscn" id="3_s1vcl"]
[ext_resource type="Texture2D" uid="uid://cmuggbkeyecq" path="res://assets/Pixel Crawler - Free Pack/Environment/Props/Static/Rocks.png" id="4_gjura"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cudmk"]
atlas = ExtResource("4_gjura")
region = Rect2(131, 19, 26, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evfd0"]
size = Vector2(25, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw41j"]
size = Vector2(24, 24)

[node name="RockIronNormal" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dkqay")
item_script = ExtResource("2_dkqay")
amount = 3
item_drop_scene = ExtResource("3_s1vcl")
max_clicks = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-2, 41)
texture = SubResource("AtlasTexture_cudmk")
offset = Vector2(0, -43)
region_rect = Rect2(0, 0, 75.732574, 129.03705)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-2, -4)
shape = SubResource("RectangleShape2D_evfd0")

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 43
collision_mask = 43

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 14)
shape = SubResource("RectangleShape2D_tw41j")

[node name="InteractionName" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
