[gd_scene load_steps=6 format=3 uid="uid://s0gjbcdlvf7p"]

[ext_resource type="Script" uid="uid://dverh5bt1l20u" path="res://scripts/Items/Materials/ResourceNode.gd" id="1_1i0de"]
[ext_resource type="Script" uid="uid://dpsypcxlkauws" path="res://scripts/Items/Materials/wood.gd" id="2_kcnxr"]
[ext_resource type="PackedScene" uid="uid://c35v1or8j2glt" path="res://scenes/item_drop.tscn" id="3_na1ff"]
[ext_resource type="Texture2D" uid="uid://bywuehd7jdtr0" path="res://assets/Pixel Crawler - Free Pack/Environment/Props/Static/Trees/Model_01/Size_04.png" id="4_na1ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na1ff"]
size = Vector2(26, 33)

[node name="WoodNode" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1i0de")
item_script = ExtResource("2_kcnxr")
amount = 3
item_drop_scene = ExtResource("3_na1ff")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -49)
texture = ExtResource("4_na1ff")
region_enabled = true
region_rect = Rect2(0, 0, 75.732574, 129.03705)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_na1ff")

[node name="InteractionName" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
