[gd_scene load_steps=42 format=3 uid="uid://doxnc0hmbtcxs"]

[ext_resource type="Script" uid="uid://06fjjwtthtdl" path="res://scripts/crafting/armor_station.gd" id="1_p25i7"]
[ext_resource type="Texture2D" uid="uid://dapfed4t3mk6l" path="res://assets/OriginalAssets/armor_station_sprites_modified.png" id="2_p25i7"]
[ext_resource type="PackedScene" uid="uid://dq1y0gfdadi83" path="res://scenes/crafting/stations_ui/armor_station_interface.tscn" id="3_bh5wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bh5wg"]
atlas = ExtResource("2_p25i7")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb1wv"]
atlas = ExtResource("2_p25i7")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25hb1"]
atlas = ExtResource("2_p25i7")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsg7d"]
atlas = ExtResource("2_p25i7")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pqef"]
atlas = ExtResource("2_p25i7")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_piwsk"]
atlas = ExtResource("2_p25i7")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iao6"]
atlas = ExtResource("2_p25i7")
region = Rect2(384, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p67vn"]
atlas = ExtResource("2_p25i7")
region = Rect2(448, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0ro"]
atlas = ExtResource("2_p25i7")
region = Rect2(0, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3yqk"]
atlas = ExtResource("2_p25i7")
region = Rect2(64, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kt2"]
atlas = ExtResource("2_p25i7")
region = Rect2(128, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1ne"]
atlas = ExtResource("2_p25i7")
region = Rect2(192, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpr3r"]
atlas = ExtResource("2_p25i7")
region = Rect2(256, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxpp"]
atlas = ExtResource("2_p25i7")
region = Rect2(320, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwufj"]
atlas = ExtResource("2_p25i7")
region = Rect2(384, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4foo"]
atlas = ExtResource("2_p25i7")
region = Rect2(448, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4im2"]
atlas = ExtResource("2_p25i7")
region = Rect2(0, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p82u8"]
atlas = ExtResource("2_p25i7")
region = Rect2(64, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ntv8"]
atlas = ExtResource("2_p25i7")
region = Rect2(128, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5m8b"]
atlas = ExtResource("2_p25i7")
region = Rect2(192, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqf4"]
atlas = ExtResource("2_p25i7")
region = Rect2(256, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1xyj"]
atlas = ExtResource("2_p25i7")
region = Rect2(320, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c157"]
atlas = ExtResource("2_p25i7")
region = Rect2(384, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fi8q"]
atlas = ExtResource("2_p25i7")
region = Rect2(448, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dho2d"]
atlas = ExtResource("2_p25i7")
region = Rect2(0, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2m86"]
atlas = ExtResource("2_p25i7")
region = Rect2(64, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhig"]
atlas = ExtResource("2_p25i7")
region = Rect2(128, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6uoe"]
atlas = ExtResource("2_p25i7")
region = Rect2(192, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd1ph"]
atlas = ExtResource("2_p25i7")
region = Rect2(256, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlk7m"]
atlas = ExtResource("2_p25i7")
region = Rect2(320, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5i8"]
atlas = ExtResource("2_p25i7")
region = Rect2(384, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8pk"]
atlas = ExtResource("2_p25i7")
region = Rect2(448, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubb3"]
atlas = ExtResource("2_p25i7")
region = Rect2(0, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrigd"]
atlas = ExtResource("2_p25i7")
region = Rect2(64, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_txy2h"]
atlas = ExtResource("2_p25i7")
region = Rect2(128, 320, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb1fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb1wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25hb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsg7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piwsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p67vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3yqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4foo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4im2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p82u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ntv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5m8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1xyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fi8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dho2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2m86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6uoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd1ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlk7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrigd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txy2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5wg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htwqn"]
size = Vector2(45.5, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd7vg"]
size = Vector2(64, 49)

[node name="ArmorStation" type="StaticBody2D"]
script = ExtResource("1_p25i7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_fb1fo")
autoplay = "default"
frame_progress = 0.13214369

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_htwqn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hd7vg")

[node name="InteractionName" type="Label" parent="."]
offset_left = -30.0
offset_top = -50.0
offset_right = 93.0
offset_bottom = -1.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Armor Station
E"
horizontal_alignment = 1

[node name="interface" type="CanvasLayer" parent="."]

[node name="ArmorStationInterface" parent="interface" instance=ExtResource("3_bh5wg")]
visible = false
